server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /api {
        proxy_pass http://backend-service:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}